/ {
    chosen {
        zmk,kscan = &default_kscan;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios
            = <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 0: GP0 → D0 */
            , <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 1: GP1 → D1 */
            , <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 2: GP2 → D2 */
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 3: GP3 → D3 */
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 4: GP4 → D4 */
            ;

        col-gpios
            = <&pro_micro 5  GPIO_ACTIVE_HIGH>  /* Col 0: GP5  → D5  */
            , <&pro_micro 6  GPIO_ACTIVE_HIGH>  /* Col 1: GP6  → D6  */
            , <&pro_micro 7  GPIO_ACTIVE_HIGH>  /* Col 2: GP7  → D7  */
            , <&pro_micro 8  GPIO_ACTIVE_HIGH>  /* Col 3: GP8  → D8  */
            , <&pro_micro 9  GPIO_ACTIVE_HIGH>  /* Col 4: GP9  → D9  */
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>  /* Col 5: GP10 → D10 */
            ;
    };
    
};
