#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
// -----------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |
// | TAB |  Q  |  W  |  E  |  R  |  T  |
// |CTRL |  A  |  S  |  D  |  F  |  G  |
// |SHFT |  Z  |  X  |  C  |  V  |  B  |
// | GUI | ALT |     |LOWER| SPC | BSPC|
            bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3   &kp N4    &kp N5
&kp TAB   &kp Q    &kp W    &kp E    &kp R     &kp T
&kp LCTRL &kp A    &kp S    &kp D    &kp F     &kp G
&kp LSHFT &kp Z    &kp X    &kp C    &kp V     &kp B
&kp LGUI  &kp LALT &trans   &mo 1    &kp SPACE &kp BSPC
            >;
        };

        lower_layer {
            display-name = "Lower";
// -----------------------------------------------------------------------------------------
// |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |
// |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |
// |  F7 |  F8 |  F9 | F10 | F11 | F12 |
// |     |     |     |     |     |     |
// |     |     |     |     | ENT | DEL |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6
&kp F7     &kp F8       &kp F9       &kp F10      &kp F11      &kp F12
&trans     &trans       &trans       &trans       &trans       &trans
&trans     &trans       &trans       &trans       &kp RET      &kp DEL
            >;
        };
    };
};
