#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        wakeup-source;
        diode-direction = "col2row";

        row-gpios
            = <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 0: GP0 → D0 */
            , <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 1: GP1 → D1 */
            , <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 2: GP2 → D2 */
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 3: GP3 → D3 */
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 4: GP4 → D4 */
            ;

        col-gpios
            = <&pro_micro 5  GPIO_ACTIVE_HIGH>  /* Col 0: GP5  → D5  */
            , <&pro_micro 6  GPIO_ACTIVE_HIGH>  /* Col 1: GP6  → D6  */
            , <&pro_micro 7  GPIO_ACTIVE_HIGH>  /* Col 2: GP7  → D7  */
            , <&pro_micro 8  GPIO_ACTIVE_HIGH>  /* Col 3: GP8  → D8  */
            , <&pro_micro 9  GPIO_ACTIVE_HIGH>  /* Col 4: GP9  → D9  */
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>  /* Col 5: GP10 → D10 */
            ;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&default_kscan>;
        transform = <&default_transform>;
    };
};
